# springboot-soap

./: README.md  pom.xml
src/main/java/com/soap/client/: SoapClient.java
src/main/java/com/soap/config/: SoapConfig.java
src/main/java/com/soap/exception/: CalculatorServiceException.java
src/main/java/com/soap/interceptor/: SoapLoggingInterceptor.java
src/main/java/com/soap/springbootsoap/: SpringbootsoapApplication.java
src/test/java/com/soap/client/: SoapClientTest.java
