<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>com.soap</groupId>
    <artifactId>springbootsoap</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springbootsoap</name>
    <description>Demo project for Spring Boot SOAP Client</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web Services Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <!-- DevTools para recarga rápida (opcional) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Jakarta JAXB API -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- JAXB Runtime (Jakarta) -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>3.0.2</version>
        </dependency>

		<!-- Jakarta JW/WS annotations needed by the classes wsimport generates
		     (service interface + Service subclass), even though SoapConfig only
		     uses the plain JAXB request/response classes. -->
		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>4.0.3</version>
		</dependency>

		<!-- Spring-WS's own test support: lets us mock the SOAP server so tests
		     don't depend on internet access or on the real dneonline service being up -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Repackages the jar into an executable Spring Boot fat jar;
                 without this "java -jar" fails with "no main manifest attribute". -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Plugin para generar clases desde WSDL usando wsimport -->
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<!-- The plugin bundles an old JAX-WS RI that only generates
				     javax.xml.bind-annotated classes, incompatible with Spring
				     Boot 3's Jakarta-only JAXB runtime. Override it with a
				     Jakarta-based wsimport so generated classes match. -->
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>4.0.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>wsimport</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>calculator.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>com.soap.wsdl</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>
